<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: deepskyblue;
            background-color: #f12345;
            background-color: #abc;
            background-color: #efd123;
            background-color: rgb(55, 110, 120);
            background-color: rgba(55, 110, 120, .5);
            background-color: hsl(299, 55%, 50%);
            background-color: hsla(299, 55%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>